[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    M117 Generating mesh...
    BED_MESH_CALIBRATE
    G28
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    
    M117 Purging extruder...
    G92 E0 ; reset extruder
    G91
    G1 Z.5 F600 ; move z up little to prevent scratching of surface
    G1 X-135 y-135 F3000.0 ; move to start-line position
    G1 X0 Y100 Z-5.3 F800 E15 ; draw 1st line
    G1 X0.5 Y0 Z0 F800.0 ; move to side a little
    G1 X0 Y-100 Z0 F800.0 E30 ; draw 2nd line
    G92 E0 ; reset extruder
    G1 Z1.0 F600 ; move z up little to prevent scratching of surface
    G90
    M117 printing starting.....


[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    #G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    #G1 Z10 F3000
    #G90
    # Disable steppers
    M84
